%A Ferrari, Fiorenza
%A Orlando, Anita
%A Ricci, Zaccaria
%A Ronco, Claudio
%D 2019
%J Current Opinion in Critical Care
%K fluorinated compounds
%K kidney function
%K nephrotoxicity
%K persistent pollutants
%M 00075198-201912000-00003
%N 6
%P 539-549
%R 10.1097/MCC.0000000000000658
%T Persistent pollutants: focus on perfluorinated compounds and kidney
%U https://journals.lww.com/co-criticalcare/Fulltext/2019/12000/Persistent_pollutants__focus_on_perfluorinated.3.aspx
%V 25
%X Purpose of review 
There is increasing interest in the environmental and human damage caused by pollutants. Big efforts are continuously made to monitor their levels and identify safe thresholds. For this purpose, an essential step is to prioritize harmful substances and understand their effect on human body. Perfluorinated compounds (PFCs) deserve particular attention because of their wide diffusion and potential correlation with different diseases including glucose intolerance, hyperlipidaemia, thyroid diseases, gestational diabetes mellitus and hypertension, testicular and genitourinary cancer as well as impaired kidney function. This review focuses on the renal effects of PFCs, with the attempt to clarify their occurrence and pathogenetic mechanisms.
Recent findings 
We reviewed MEDLINE and EMBASE citations between 31 October 2017 and 31 May 2019 and selected human studies measuring PFCs exposure, kidney function markers and the ability of haemodialysis to remove PFCs from the circulating blood. It has been currently clarified that exposure to PFCs is linked with an impaired kidney function and that they can be removed by blood purification.
Summary 
Further studies are required on the potential synergic negative effect of PFCs co-exposure with other pollutants as well as animal studies about the removal capacity of different haemodialysis membranes.
%0 Journal Article
%@ 1070-5295

